In [97]:
import pandas as pd
import numpy as np
import math
#모델 라이브러리 선언
from sklearn import datasets, tree
#모델 정확도 라이브러리 선언
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics

In [5]:
featuresData=pd.read_csv("./dataset/feature_regression_example.csv")

In [6]:
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

In [10]:
featuresData.dtypes
featuresData["PRO_YN"] = np.where(featuresData.PROMOTION=="Y",1,0)
featuresData["H_YN"] = np.where(featuresData.HOLIDAY=="Y",1,0)
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PRO_YN,H_YN
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,1,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,1,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,1,0

In [12]:
#get_dummies
pd.concat([featuresData,pd.get_dummies(prefix="PROMO",data = featuresData.PROMOTION)], axis =1)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PRO_YN,H_YN,PROMO_N,PROMO_Y
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,0,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,1,0,0,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,1,0,0,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1,0,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,1,0,0,1
5,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201506,2015,6,867,N,4,Y,0.208155,1,0,0,1
6,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201507,2015,7,1187,N,4,Y,0.208155,1,0,0,1
7,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201508,2015,8,970,Y,1,Y,0.208155,1,1,0,1
8,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201509,2015,9,542,N,4,Y,0.208155,1,0,0,1
9,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201510,2015,10,350,N,4,N,0.000000,0,0,1,0
10,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201511,2015,11,988,N,4,Y,0.208155,1,0,0,1
11,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201512,2015,12,1314,N,4,Y,0.208155,1,0,0,1
12,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201513,2015,13,741,N,4,Y,0.208155,1,0,0,1
13,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201514,2015,14,466,N,4,Y,0.208155,1,0,0,1
14,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201515,2015,15,301,N,4,N,0.000000,0,0,1,0
15,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201516,2015,16,375,N,4,N,0.000000,0,0,1,0
16,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201517,2015,17,456,N,4,N,0.000000,0,0,1,0
17,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201518,2015,18,526,N,4,N,0.000000,0,0,1,0
18,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201519,2015,19,641,N,4,N,0.000000,0,0,1,0
19,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201520,2015,20,862,Y,1,Y,0.209442,1,1,0,1
20,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201521,2015,21,1335,Y,1,Y,0.209442,1,1,0,1
21,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201522,2015,22,1801,Y,1,Y,0.209442,1,1,0,1
22,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201523,2015,23,1325,N,4,Y,0.209442,1,0,0,1
23,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201524,2015,24,607,N,4,N,0.000000,0,0,1,0
24,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201525,2015,25,337,Y,1,N,0.000000,0,1,1,0
25,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201526,2015,26,2505,Y,1,Y,0.280258,1,1,0,1
26,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201527,2015,27,4035,Y,1,Y,0.280258,1,1,0,1
27,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201528,2015,28,3535,Y,1,Y,0.280258,1,1,0,1
28,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201529,2015,29,2671,Y,1,Y,0.280258,1,1,0,1
29,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201530,2015,30,436,N,4,N,0.000000,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201625,2016,25,968,Y,1,Y,0.308584,1,1,0,1
78,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201626,2016,26,1685,Y,1,Y,0.308584,1,1,0,1
79,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201627,2016,27,1586,Y,1,Y,0.308584,1,1,0,1
80,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201628,2016,28,1616,Y,1,Y,0.308584,1,1,0,1
81,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201629,2016,29,1318,Y,1,Y,0.308584,1,1,0,1
82,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201630,2016,30,2240,N,4,Y,0.280258,1,0,0,1
83,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31,1522,N,4,Y,0.280258,1,0,0,1
84,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,1,0,0,1
85,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,1,0
86,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,1,1,0,1
87,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,1,1,0,1
88,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,1,1,0,1
89,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201637,2016,37,1491,N,4,Y,0.308584,1,0,0,1
90,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201638,2016,38,806,N,4,Y,0.308584,1,0,0,1
91,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201639,2016,39,2111,N,4,Y,0.280258,1,0,0,1
92,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201640,2016,40,2400,N,4,Y,0.280258,1,0,0,1
93,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201641,2016,41,2010,Y,2,Y,0.280258,1,1,0,1
94,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201642,2016,42,1900,N,4,Y,0.280258,1,0,0,1
95,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201643,2016,43,141,N,4,N,0.000000,0,0,1,0
96,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201644,2016,44,1615,Y,0,Y,0.421888,1,1,0,1
97,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201645,2016,45,1574,Y,0,Y,0.421888,1,1,0,1
98,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201646,2016,46,1800,Y,0,Y,0.421888,1,1,0,1
99,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201647,2016,47,2600,Y,0,Y,0.421888,1,1,0,1
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1,1,0,1
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,1,0,0,1
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,1,0,0,1
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,1,0,0,1
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1,1,0,1
105,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201710,2017,10,14,N,4,N,0.000000,0,0,1,0
106,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201714,2017,14,5,N,4,N,0.000000,0,0,1,0

In [13]:
#sklearn
from sklearn.preprocessing import LabelEncoder
le_pro = LabelEncoder()
le_holy =LabelEncoder()
featuresData['HOLY_ENCO']= le_pro.fit_transform(featuresData.PROMOTION)

In [15]:
le_pro.inverse_transform(featuresData['HOLY_ENCO'])  ##되돌리기

C:\Users\SMART-14\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

array(['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y',
       'Y', 'Y', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'N',
       'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'N'], dtype=object)

In [16]:
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PRO_YN,H_YN,HOLY_ENCO
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,1,0,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,1,0,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,1,0,1

In [ ]:
#dictionary mapping

In [17]:
binarymap = {"Y":1,"N":0}
featuresData["PRO_DICT"] = featuresData.PROMOTION.map(binarymap)
featuresData.head(2)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PRO_YN,H_YN,HOLY_ENCO,PRO_DICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,1,0,1,1

In [18]:
###특정선정 및 데이터 분리
#상관관계 확인
corrDf=featuresData.corr()
corrDf

,YEARWEEK,YEAR,WEEK,QTY,HCLUS,PRO_PERCENT,PRO_YN,H_YN,HOLY_ENCO,PRO_DICT
YEARWEEK,1.000000,0.961051,0.213022,0.037392,-0.030681,0.300320,0.108551,0.009395,0.108551,0.108551
YEAR,0.961051,1.000000,-0.065302,-0.048803,0.067443,0.208435,0.085606,-0.070803,0.085606,0.085606
WEEK,0.213022,-0.065302,1.000000,0.307541,-0.349205,0.347462,0.089293,0.284231,0.089293,0.089293
QTY,0.037392,-0.048803,0.307541,1.000000,-0.544920,0.712772,0.630081,0.514813,0.630081,0.630081
HCLUS,-0.030681,0.067443,-0.349205,-0.544920,1.000000,-0.552991,-0.386926,-0.974902,-0.386926,-0.386926
PRO_PERCENT,0.300320,0.208435,0.347462,0.712772,-0.552991,1.000000,0.903477,0.496585,0.903477,0.903477
PRO_YN,0.108551,0.085606,0.089293,0.630081,-0.386926,0.903477,1.000000,0.378861,1.000000,1.000000
H_YN,0.009395,-0.070803,0.284231,0.514813,-0.974902,0.496585,0.378861,1.000000,0.378861,0.378861
HOLY_ENCO,0.108551,0.085606,0.089293,0.630081,-0.386926,0.903477,1.000000,0.378861,1.000000,1.000000
PRO_DICT,0.108551,0.085606,0.089293,0.630081,-0.386926,0.903477,1.000000,0.378861,1.000000,1.000000

In [22]:
featuresStd = 0.5

features = list(corrDf[abs(corrDf.QTY) > featuresStd].index)
features

label = ['QTY']
label

['QTY']

In [46]:
features

['QTY', 'HCLUS', 'PRO_PERCENT', 'PRO_YN', 'H_YN', 'HOLY_ENCO', 'PRO_DICT']

In [24]:
#데이터 분리

In [32]:
indexStd = round(len(featuresData)*0.8)

In [42]:
featuresData.iloc[0:indexStd,:]

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PRO_YN,H_YN,HOLY_ENCO,PRO_DICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,1,0,1,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,1,0,1,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,1,0,1,1
5,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201506,2015,6,867,N,4,Y,0.208155,1,0,1,1
6,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201507,2015,7,1187,N,4,Y,0.208155,1,0,1,1
7,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201508,2015,8,970,Y,1,Y,0.208155,1,1,1,1
8,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201509,2015,9,542,N,4,Y,0.208155,1,0,1,1
9,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201510,2015,10,350,N,4,N,0.000000,0,0,0,0
10,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201511,2015,11,988,N,4,Y,0.208155,1,0,1,1
11,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201512,2015,12,1314,N,4,Y,0.208155,1,0,1,1
12,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201513,2015,13,741,N,4,Y,0.208155,1,0,1,1
13,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201514,2015,14,466,N,4,Y,0.208155,1,0,1,1
14,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201515,2015,15,301,N,4,N,0.000000,0,0,0,0
15,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201516,2015,16,375,N,4,N,0.000000,0,0,0,0
16,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201517,2015,17,456,N,4,N,0.000000,0,0,0,0
17,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201518,2015,18,526,N,4,N,0.000000,0,0,0,0
18,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201519,2015,19,641,N,4,N,0.000000,0,0,0,0
19,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201520,2015,20,862,Y,1,Y,0.209442,1,1,1,1
20,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201521,2015,21,1335,Y,1,Y,0.209442,1,1,1,1
21,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201522,2015,22,1801,Y,1,Y,0.209442,1,1,1,1
22,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201523,2015,23,1325,N,4,Y,0.209442,1,0,1,1
23,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201524,2015,24,607,N,4,N,0.000000,0,0,0,0
24,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201525,2015,25,337,Y,1,N,0.000000,0,1,0,0
25,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201526,2015,26,2505,Y,1,Y,0.280258,1,1,1,1
26,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201527,2015,27,4035,Y,1,Y,0.280258,1,1,1,1
27,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201528,2015,28,3535,Y,1,Y,0.280258,1,1,1,1
28,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201529,2015,29,2671,Y,1,Y,0.280258,1,1,1,1
29,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201530,2015,30,436,N,4,N,0.000000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201604,2016,4,424,N,4,Y,0.237768,1,0,1,1
57,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201605,2016,5,1139,N,4,Y,0.237768,1,0,1,1
58,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201606,2016,6,1504,N,4,Y,0.237768,1,0,1,1
59,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201607,2016,7,1552,Y,1,Y,0.237768,1,1,1,1
60,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201608,2016,8,896,N,4,Y,0.237768,1,0,1,1
61,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201609,2016,9,219,N,4,N,0.000000,0,0,0,0
62,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201610,2016,10,753,N,4,Y,0.209442,1,0,1,1
63,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201611,2016,11,1318,N,4,Y,0.209442,1,0,1,1
64,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201612,2016,12,1707,N,4,Y,0.209442,1,0,1,1
65,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201613,2016,13,969,N,4,Y,0.209442,1,0,1,1
66,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201614,2016,14,535,N,4,Y,0.209442,1,0,1,1
67,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201615,2016,15,680,N,4,Y,0.209442,1,0,1,1
68,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201616,2016,16,588,N,4,Y,0.209442,1,0,1,1
69,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201617,2016,17,467,N,4,Y,0.209442,1,0,1,1
70,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201618,2016,18,96,N,4,N,0.000000,0,0,0,0
71,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201619,2016,19,79,N,4,N,0.000000,0,0,0,0
72,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201620,2016,20,1172,Y,1,Y,0.280258,1,1,1,1
73,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201621,2016,21,2143,Y,1,Y,0.280258,1,1,1,1
74,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201622,2016,22,2282,Y,1,Y,0.280258,1,1,1,1
75,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201623,2016,23,973,N,4,Y,0.280258,1,0,1,1
76,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201624,2016,24,21,N,4,N,0.000000,0,0,0,0
77,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201625,2016,25,968,Y,1,Y,0.308584,1,1,1,1
78,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201626,2016,26,1685,Y,1,Y,0.308584,1,1,1,1
79,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201627,2016,27,1586,Y,1,Y,0.308584,1,1,1,1
80,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201628,2016,28,1616,Y,1,Y,0.308584,1,1,1,1
81,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201629,2016,29,1318,Y,1,Y,0.308584,1,1,1,1
82,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201630,2016,30,2240,N,4,Y,0.280258,1,0,1,1
83,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31,1522,N,4,Y,0.280258,1,0,1,1
84,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,1,0,1,1
85,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,0,0

In [38]:
yearweekStd = featuresData.YEARWEEK[indexStd]
yearweekStd

201634

In [55]:
trainingData_features = featuresData.iloc[0:indexStd][features]

In [72]:
trainingData_features = featuresData[featuresData.YEARWEEK <= yearweekStd][features]
trainingData_label = featuresData[featuresData.YEARWEEK <= yearweekStd][label]
testData_features = featuresData[featuresData.YEARWEEK > yearweekStd][features]
testData_label = featuresData[featuresData.YEARWEEK > yearweekStd][label]

In [73]:
###   DecisionTree   ###
# Define Model
model_method = tree.DecisionTreeRegressor(random_state=1)

# Learning (Feature & Label)
model = model_method.fit(trainingData_features, trainingData_label)

# 예측
predict = model.predict(testData_features)
predict

array([1522., 1504., 1504.,  711., 2100., 2505., 2069., 1835.,  147.,
       1616., 1586., 1801., 2671., 2505., 2033., 1810., 1172.,  337.,
         15.,   15.])

In [74]:
### 데이터프레임으로 변환
predictData = pd.DataFrame(predict)

### 컬럼명 주입
predictData.columns = ["PREDICT"]
predictData.head()

   PREDICT
0   1522.0
1   1504.0
2   1504.0
3    711.0
4   2100.0

In [75]:
###  테스트 데이터와 예측값을 붙이세요  ###   
testData = featuresData[featuresData.YEARWEEK > yearweekStd][label]
testDataFinal = testData.reset_index(drop=True)
finalResult = pd.concat([testDataFinal, predictData], axis = 1)
finalResult.head(2)

    QTY  PREDICT
0  1514   1522.0
1  1501   1504.0

In [ ]:
###  RandomForest   ###

In [77]:
forest = RandomForestClassifier(n_estimators=100)
forest.fit(trainingData_features, trainingData_label)
RandomForestPredict = forest.predict(testData_features)
print(RandomForestPredict)

[1586 1586 1522  973 2100 2240 2143 2100  147 1758 1454 1758 2033 2033
 2100 1522  973  968   16   16]

C:\Users\SMART-14\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

In [78]:
predictData2 = pd.DataFrame(RandomForestPredict)

predictData2.columns = ["PREDICT"]
predictData2.head()

   PREDICT
0     1586
1     1586
2     1522
3      973
4     2100

In [80]:
finalResult2 = pd.concat([testDataFinal, predictData2], axis = 1)
finalResult2.head(5)

    QTY  PREDICT
0  1514     1586
1  1501     1586
2  1491     1522
3   806      973
4  2111     2100

In [82]:
### LinearRegression
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

In [87]:
model_method2= LinearRegression()

model2 =model_method2.fit(trainingData_features, trainingData_label)

LinearRegressionPredict= model2.predict(testData_features)
LinearRegressionPredict

array([[1514.],
       [1501.],
       [1491.],
       [ 806.],
       [2111.],
       [2400.],
       [2010.],
       [1900.],
       [ 141.],
       [1615.],
       [1574.],
       [1800.],
       [2600.],
       [2412.],
       [1955.],
       [1800.],
       [1173.],
       [ 332.],
       [  14.],
       [   5.]])

In [85]:
predictData3 = pd.DataFrame(LinearRegressionPredict)

predictData3.columns = ["PREDICT"]
predictData3.head()
finalResult3 = pd.concat([testDataFinal, predictData3], axis = 1)
finalResult3.head(5)

    QTY  PREDICT
0  1514   1514.0
1  1501   1501.0
2  1491   1491.0
3   806    806.0
4  2111   2111.0

In [94]:
#######   정확도 구하기    #######
### MAE
mean_absolute_error(finalResult['QTY'], finalResult['PREDICT'])

32.4

In [98]:
### RMSE (MSE)
math.sqrt(mean_squared_error(finalResult['QTY'], finalResult['PREDICT']))

49.143666936849556

In [95]:
### R2
r2_score(finalResult['QTY'], finalResult['PREDICT'])

0.9960596410871605

In [ ]:
##github (hyokwan) 내 cars.csv 파일을 열고 sales를 예측하세요

In [107]:
carsData=pd.read_csv("https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/cars.csv")
carsData.head(10)

   age  gender  miles   debt  income  sales
0   28       0     23      0    4099    620
1   26       0     27      0    2677   1792
2   30       1     58  41576    6215  27754
3   26       1     25  43172    7626  28256
4   20       1     17   6979    8071   4438
5   58       1     18      0    1262   2102
6   44       1     17    418    7017   8520
7   39       1     28      0    3282    500
8   44       0     24  48724    9980  22997
9   46       1     46  57827    8163  26517

In [116]:
corrDf=carsData.corr()
corrDf

             age    gender     miles      debt    income     sales
age     1.000000 -0.000702  0.232399  0.218896  0.239644  0.352609
gender -0.000702  1.000000 -0.031355 -0.033181 -0.034317 -0.036350
miles   0.232399 -0.031355  1.000000  0.544791  0.422141  0.636676
debt    0.218896 -0.033181  0.544791  1.000000  0.491790  0.835541
income  0.239644 -0.034317  0.422141  0.491790  1.000000  0.674685
sales   0.352609 -0.036350  0.636676  0.835541  0.674685  1.000000

In [119]:
featuresStd = 0.5
features = list(corrDf[abs(corrDf.sales) > featuresStd].index)
features

['miles', 'debt', 'income', 'sales']

In [121]:
from sklearn.model_selection import train_test_split
from sklearn import svm
### feature, label 컬럼 설정
featuresCol=features
labelCol=['sales']
### feature데이터, label데이터 분리
featuresData=carsData[featuresCol]
labelData=carsData[labelCol]
### train_test_split 함수를 활용해 feature / label 데이터 자동 분리 7:3
feature_train, feature_test, label_train, label_test = \
train_test_split(featuresData, labelData, test_size = 0.3)
len(feature_train)

674

In [123]:
###   DecisionTree   ###
# Define Model
model_method = tree.DecisionTreeRegressor(random_state=1)

# Learning (Feature & Label)
model = model_method.fit(feature_train, label_train)

# 예측
predict = model.predict(feature_test)
predict

array([  700.,  7960., 26599.,  1262.,   948., 18965.,  6748., 28119.,
        5909.,  9354.,  1173.,  1400., 13996., 23489.,  6433.,  3978.,
       17843.,  4519.,  3510.,  9041., 22225.,   948.,  5909., 25577.,
        2795.,  8188., 21110., 24791., 11119.,  7922., 22145.,  6025.,
       29581.,  9386., 10401., 13722.,  4298., 11413., 11274., 27667.,
       28608.,  3371., 24154.,  4898., 15354., 27473.,  1173.,  4936.,
        5909.,  2838.,  2056., 27599.,  3982.,  1358.,  2102.,  3454.,
        7518.,  4554., 28842.,  3068.,  7135.,  1432.,   948.,  3039.,
        6776.,  3433.,  3328.,  5029.,  1098., 23901., 14112.,  8396.,
         549.,  5824., 20516.,  1173.,  1642.,  8971., 18254.,   943.,
       21080., 28406., 10076., 27800.,   648., 22545.,  9977.,  3224.,
        6427.,  2707.,  4340., 12753., 12561., 24791., 19951.,  6025.,
        5026.,  1642., 20516., 27058., 19634., 22062.,  4072.,  3906.,
       20341.,  4627., 17121.,   700.,  1819., 21566.,  6317.,   624.,
       22818.,  3039.,  6626.,  6842.,  2856.,  9836.,  2917., 28406.,
       29494., 28677.,  1041., 18819., 19369.,  2232., 14913., 19634.,
       26148., 13722., 14363., 16653., 13119.,  6146., 12830.,  2606.,
        7356., 24273., 21376., 26974., 29715.,  9354.,   549., 12021.,
        1712., 15104., 14078., 15354., 25979.,  9130.,  5277., 22488.,
       18819., 23883.,  4793., 18192., 15541., 17878.,  3743.,  3224.,
        1205.,  4765.,  2950.,  2102.,  4257.,  1432., 21080.,   856.,
       16754.,  4340., 23645.,  8404.,  4137.,  7163.,   782.,  4793.,
       25316.,  2969., 27754.,  7922., 29652.,  5417., 11708.,  1318.,
       19173.,   724.,  4827., 24486., 21631., 17343., 17121.,  5026.,
       14074.,  2394.,  1147.,   650., 19887.,  2993.,  1823., 21758.,
       18640.,  2440.,  4257., 16558.,  4627.,  3692., 22818.,  6146.,
        4450., 12256.,  4257.,  3465.,  3906., 10401.,  3240.,  2324.,
        4448.,  4627.,  4742., 22145.,  4842., 18640., 29009.,  1826.,
       24449.,  1693., 20972.,  4519.,  7601., 25470., 17397.,  2838.,
        9869.,  6146.,  3224.,  2969., 22997.,  3002., 27058., 18655.,
       13496., 24187.,  8526.,  1432.,  1211., 17172., 17038.,   943.,
       15997., 21540., 25316.,  1955., 17954.,  9599.,  7388., 22545.,
       29828.,  8113., 11302., 19634.,  4456.,  1733., 15849., 15541.,
        7601., 13722., 11413.,  2532., 28253.,  9041.,  7809., 11823.,
        8404., 24130., 13996.,   624.,  3943., 25125.,  8971.,  3635.,
        5360.,   739., 25125.,   782.,  3433.,  5040.,  4137.,  5277.,
        9977.])

In [124]:
### 데이터프레임으로 변환
predictData = pd.DataFrame(predict)

### 컬럼명 주입
predictData.columns = ["PREDICT"]
predictData.head()

   PREDICT
0    700.0
1   7960.0
2  26599.0
3   1262.0
4    948.0

In [126]:
###  테스트 데이터와 예측값을 붙이세요  ###   
testData = label_test
testDataFinal = testData.reset_index(drop=True)
finalResult = pd.concat([testDataFinal, predictData], axis = 1)
finalResult.head(5)

   sales  PREDICT
0    718    700.0
1   7825   7960.0
2  26565  26599.0
3   1295   1262.0
4    985    948.0

In [133]:
mean_absolute_error(finalResult['sales'], finalResult['PREDICT'])

45.95847750865052

In [129]:
math.sqrt(mean_squared_error(finalResult['sales'], finalResult['PREDICT']))

80.86389094108375

In [130]:
r2_score(finalResult['sales'], finalResult['PREDICT'])

0.9999189210610105