In [77]:
import pandas as pd
customerData=pd.read_csv('./dataset/customerdata.csv')
customerData.head(1)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566        4273.9    3          6.4    1.679181  Big-Screen-lover

In [75]:
customerData[(customerData.EMI>=2) & (customerData.DEVICECOUNT>=5)].head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2,TEST
51,J10809,3676.135627,3,6.5,0.8,Early-bird,1,1,1,0.8
53,J16445,3041.848186,3,6.4,0.8,Early-bird,1,1,1,0.8
13,D11795,2991.014703,2,6.4,0.8,Early-bird,1,1,1,0.8
37,G19717,2873.102202,2,6.5,0.8,Early-bird,1,1,1,0.8
80,P19679,3256.152962,2,6.1,0.8,Early-bird,1,1,1,0.8

In [15]:
customerData.dtypes

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

In [27]:
import numpy as np

In [28]:
customerData["PRODUCT_AGE_NEW"]=np.where(customerData["PRODUCTAGE"]<1,1,\
                                        np.where(customerData["PRODUCTAGE"]<2,2,\
                                                  np.where(customerData["PRODUCTAGE"]<3,3,5)))

In [29]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

In [34]:
def refining(df):
    if df['PRODUCTAGE']<1:
        return 1
    elif df['PRODUCTAGE']<2:
        return 2
    else:
        return 5

In [38]:
customerData["PRODUCTAGE_NEW2"]=customerData.apply(refining,axis=1)
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3,5

In [ ]:
##데이터 정렬하기 customerData.sort_values(["CUSTID","AVGPRICE"], ascending=[True,False], inplace=True)

In [47]:
sortKey=["PRODUCTAGE"]

In [60]:
sortedData=customerData.sort_values(sortKey,inplace= True)

In [61]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2
51,J10809,3676.135627,3,6.5,0.8,Early-bird,1,1,1
53,J16445,3041.848186,3,6.4,0.8,Early-bird,1,1,1
13,D11795,2991.014703,2,6.4,0.8,Early-bird,1,1,1
37,G19717,2873.102202,2,6.5,0.8,Early-bird,1,1,1
80,P19679,3256.152962,2,6.1,0.8,Early-bird,1,1,1

In [ ]:
##데이터 요약 분석하기
##           평균 구하기 meanValue = customerData.\
#                        groupby(['CUSTTYPE','EMI'], as_index=True).\
#                        mean()
#                        print(meanValue)

In [62]:
groupKey=["CUSTTYPE","EMI"]

In [63]:
meanValue=customerData.groupby(groupKey,as_index=True).mean()
print(meanValue)

                      AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE  PRODUCTAGE_NEW  \
CUSTTYPE         EMI
Big-Screen-lover 1     3246.000000     5.000000    1.891624        2.000000
                 2     3535.317391     5.508696    2.223247        2.804348
                 3     4111.600000     6.400000    1.838520        2.333333
Early-bird       1     2390.083736     6.300000    1.000000        2.000000
                 2     3232.445885     6.460606    0.936364        1.242424
                 3     3455.966035     6.475000    0.962500        1.437500
Sleeping-dog     1     3185.918464     3.833333    2.357587        2.777778
                 2     3504.298670     4.353659    2.724274        3.463415

                      PRODUCT_AGE_NEW  PRODUCTAGE_NEW2
CUSTTYPE         EMI
Big-Screen-lover 1           2.000000         2.000000
                 2           2.804348         4.152174
                 3           2.333333         3.000000
Early-bird       1           2.000000         2.000000
                 2           1.242424         1.242424
                 3           1.437500         1.437500
Sleeping-dog     1           2.777778         4.333333
                 2           3.463415         4.926829

In [69]:
meanValue=meanValue.reset_index()
meanValue

,index,CUSTTYPE,EMI,AVERAGEPRICE,DEVICECOUNT,PRODUCTAGE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2
0,0,Big-Screen-lover,1,3246.000000,5.000000,1.891624,2.000000,2.000000,2.000000
1,1,Big-Screen-lover,2,3535.317391,5.508696,2.223247,2.804348,2.804348,4.152174
2,2,Big-Screen-lover,3,4111.600000,6.400000,1.838520,2.333333,2.333333,3.000000
3,3,Early-bird,1,2390.083736,6.300000,1.000000,2.000000,2.000000,2.000000
4,4,Early-bird,2,3232.445885,6.460606,0.936364,1.242424,1.242424,1.242424
5,5,Early-bird,3,3455.966035,6.475000,0.962500,1.437500,1.437500,1.437500
6,6,Sleeping-dog,1,3185.918464,3.833333,2.357587,2.777778,2.777778,4.333333
7,7,Sleeping-dog,2,3504.298670,4.353659,2.724274,3.463415,3.463415,4.926829

In [70]:
order=5
import math
suborder = math.floor(order/2)
suborder

2

In [74]:
customerData["TEST"]=customerData["PRODUCTAGE"].rolling(window=5,min_periods=1,center=False).mean()
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2,TEST
51,J10809,3676.135627,3,6.5,0.8,Early-bird,1,1,1,0.8
53,J16445,3041.848186,3,6.4,0.8,Early-bird,1,1,1,0.8
13,D11795,2991.014703,2,6.4,0.8,Early-bird,1,1,1,0.8
37,G19717,2873.102202,2,6.5,0.8,Early-bird,1,1,1,0.8
80,P19679,3256.152962,2,6.1,0.8,Early-bird,1,1,1,0.8